# Multi-stage Dockerfile for ActivityWatch Remote Server
# Production-ready image for aw-server-rust with environment variable support

FROM rust:latest as builder

WORKDIR /build

# Copy only what we need for Rust build (skip node_modules, .git, etc.)
COPY aw-server-rust ./aw-server-rust
COPY aw-core ./aw-core
COPY aw-client ./aw-client

# Build the Rust server in release mode
RUN cd aw-server-rust && cargo build --release 2>&1 | tail -10

# Final stage - minimal runtime image
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl3 \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled server from builder
COPY --from=builder /build/aw-server-rust/target/release/aw-server /app/aw-server-rust

# Create non-root user
RUN useradd -m -u 1000 activitywatch && \
    chown -R activitywatch:activitywatch /app

USER activitywatch

# Health check - simple TCP check since API endpoints may vary
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5600/ 2>/dev/null | grep -q "404\|html" || false

# Expose default port
EXPOSE 5600

# Environment variables with defaults
ENV AW_SERVER_HOST=0.0.0.0 \
    AW_SERVER_PORT=5600 \
    AW_LOG_LEVEL=info

# Volume for data persistence
VOLUME ["/data"]

# Data directory
ENV AW_DATA_DIR=/data

# Default entrypoint
CMD ["/app/aw-server-rust"]
